@import "../../Style/GlobalScss";

section.IntroContainer{
    width: 100%;
    height: 100vh;
    padding: 2rem 15rem;
    padding-bottom: 4rem;
    background-color: #fff;
    border-top: 1rem solid $green1;
    display: grid;
    grid-template-columns: 2.5fr 1fr repeat(4, 1fr) 1.5fr; 
    grid-template-rows: 1.5fr 1.5fr 3fr;
    row-gap: 2rem;
    position: relative;
    h2.title{
        grid-column: 1/9;
        font-size: 2rem;
        font-weight: 500;
        justify-self: center;
        align-self: center;
        color: $green1;
    }
    div.profileImg{
        grid-column: 1/2;
        grid-row: 2/4;
        justify-self: center;
        width: 100%;
        height: 90%;
        margin-top: 8%;
        border-radius: 15px;
        box-shadow: .8rem .8rem .8rem $green3;
        background: url("../../Assets/profile.png") no-repeat center /cover;
    }
    ul.detailList{
        grid-column: 3/9;
        border-bottom: 2px solid $green3;
        padding: 1.5rem 2.5rem;
        width: 100%;
        align-self: center;
        li{
            font-size: .75rem;
            line-height: 1.4;
            color: #666;
            &:not(:last-child){
                margin-bottom: 10px;
            }
            &.desc{
                color: #999;
                font-size: .7rem;
                font-style: italic;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            strong{
                font-weight: 500;
                color: $green1;
            }
        }
    }
    article{
        display: grid;
        grid-template-rows: 2.5rem repeat(3, 4.5rem) 3rem;
        justify-self: center;
        width: 90%;
        height: 90%;
        padding: 1rem 2rem;
        border-radius: 30px;
        box-shadow: 0px 0px .2rem $green2;
        &.language, &.tool{
            grid-template-columns: repeat(2, 1fr);
            h3{
                grid-column: 1/3;
            }
        }
        &.language{
            grid-column: 3/5;
        }
        &.tool{
            grid-column: 5/7;
        }
        h3{
            text-align: center;
            color: $green2;
            font-size: .9rem;
            font-weight: 500;
            align-self: center;
        }
        div.skillbox{
            justify-self: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            span.skillIcon{
                display: block;
                width: 1.5rem; 
                height: 1.5rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                &.html{background-image: url("../../Assets/html.png");}
                &.css{background-image: url("../../Assets/css.png");}
                &.js{background-image: url("../../Assets/js.png");}
                &.scss{background-image: url("../../Assets/scss.png");}
                &.react{background-image: url("../../Assets/react.png");}
                &.jquery{background-image: url("../../Assets/jquery.png");}
                &.github{background-image: url("../../Assets/github.png");}
                &.git{background-image: url("../../Assets/git.svg");}
                &.figma{background-image: url("../../Assets/figma.png");}
                &.photoshop{background-image: url("../../Assets/photoshop.png");}
                &.zeplin{background-image: url("../../Assets/zeplin.png");}
                &.illustrator{background-image: url("../../Assets/illustrator.png");}
                &.gtq{background-image: url("../../Assets/gtq.png");}
                &.computer{background-image: url("../../Assets/computer.png");}
            }
            h4{
                margin-top: .5rem;
                font-size: .6rem;
                font-weight: bold;
                text-align: center;
                line-height: 1.2;
                color: $gray1;
            }
        }

    }

}